<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0983D6"
    android:orientation="vertical"
    tools:context=".Log_in_activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0983D6">

        <TextView
            android:id="@+id/tv_title_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/bmi_analyser"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="666dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FAF8F8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_addRecord"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Add Food Details"
                    android:textColor="#0983D6"
                    android:textSize="30sp" />



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Name"
                            android:textColor="#0983D6"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:inputType="text"
                            android:background="@drawable/border1"
                            android:padding="4dp"
                            />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Category"
                            android:textColor="#0983D6"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/planets_spinner"
                            android:layout_width="145dp"
                            android:layout_height="match_parent"
                            />


                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_calory"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Calory"
                            android:textColor="#0983D6"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/et_calory"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:inputType="number"
                            android:background="@drawable/border1"
                            android:padding="4dp"
                            />

                        <TextView
                            android:id="@+id/tv_cm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="cal / g"
                            android:textColor="#0983D6" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Photo"
                            android:textColor="#0983D6"
                            android:textSize="20sp" />


                    </LinearLayout>
                </FrameLayout>


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="visible"
                    tools:src="@drawable/photo2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="5dp">

                    <Button
                        android:id="@+id/btn_uploadPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:shadowColor="#252525"
                        android:text="Upload Photo"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:backgroundTint="#0983D6" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="Save"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:backgroundTint="#0983D6"/>

                </LinearLayout>




            </LinearLayout>



        </FrameLayout>



    </FrameLayout>


</LinearLayout>

