<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0983D6"
    android:orientation="vertical"
    tools:context=".Log_in_activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0983D6">

        <TextView
            android:id="@+id/tv_title_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/bmi_analyser"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="666dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FAF8F8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_logo3"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Complete Your Information"
                    android:textColor="#0983D6"
                    android:textSize="30sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Gender"
                            android:textColor="#0983D6"
                            android:textSize="20sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">




                                    <RadioButton
                                        android:id="@+id/radio_male"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Male"
                                        android:textColor="#0983D6"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        tools:ignore="TouchTargetSizeCheck" />

                                    <Space
                                        android:layout_width="40dp"
                                        android:layout_height="30dp" />

                                    <RadioButton
                                        android:id="@+id/radio_female"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Female"
                                        android:textColor="#0983D6"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        tools:ignore="TouchTargetSizeCheck" />



                            </RadioGroup>
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Weight"
                            android:textColor="#0983D6"
                            android:textSize="20sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/border1"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="7dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_dec"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:onClick="decrementWeight"
                                    android:text="-"
                                    android:textColor="#0983D6"
                                    android:textSize="30sp" />

                                <Space
                                    android:layout_width="5dp"
                                    android:layout_height="match_parent" />


                                <EditText
                                    android:id="@+id/et_value_weight"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:text="0"
                                    android:textColor="#919191"
                                    android:textSize="20sp" />

                                <Space
                                    android:layout_width="5dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:id="@+id/tv_inc"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:onClick="incrementWeight"
                                    android:text="+"
                                    android:textColor="#0983D6"
                                    android:textSize="30sp"
                                    tools:ignore="TouchTargetSizeCheck" />


                            </LinearLayout>

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_kg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="kg"
                            android:textColor="#0983D6" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_length"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Length"
                            android:textColor="#0983D6"
                            android:textSize="20sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/border1"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="7dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_dec2"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:onClick="decrementLength"
                                    android:text="-"
                                    android:textColor="#0983D6"
                                    android:textSize="30sp"
                                    tools:ignore="TouchTargetSizeCheck" />

                                <Space
                                    android:layout_width="5dp"
                                    android:layout_height="match_parent" />


                                <EditText
                                    android:id="@+id/et_value_length"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:text="0"
                                    android:textColor="#919191"
                                    android:textSize="20sp" />

                                <Space
                                    android:layout_width="5dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:id="@+id/tv_inc2"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:onClick="incrementLength"
                                    android:text="+"
                                    android:textColor="#0983D6"
                                    android:textSize="30sp" />


                            </LinearLayout>

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_cm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="cm"
                            android:textColor="#0983D6" />

                    </LinearLayout>
                </FrameLayout>

                   <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_dateOfBirth"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Date Of Birth"
                            android:textColor="#0983D6"
                            android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextDate3"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="date"
                    android:background="@drawable/border1"
                    android:padding="4dp"
                    />
                        </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/btn_saveData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/round_corner"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="125dp"
                    android:paddingTop="5dp"
                    android:paddingRight="125dp"
                    android:paddingBottom="5dp"
                    android:shadowColor="#4E4E4E"
                    android:text="Save Data"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:backgroundTint="#0983D6" />


            </LinearLayout>


        </FrameLayout>


    </FrameLayout>


</LinearLayout>

